# security
jwt.secret = secret
jwt.expiration = 36000

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = prueba
spring.datasource.password = pasword

spring.jpa.show-sql = true

spring.jpa.defer-datasource.initialization=true

